<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>TopThree - Lucas</title>
  <style>
    footer {
        background-color: rgb(37, 37, 37);
        color: white;
        bottom: 0;
        left: 0;
        height: 65px;
        position: fixed;
        width: 100%;
    }
    .principal {
        display: flex;
        height: auto;
        width: 100%;
        background-color: #ffffff;
        float:none;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        gap: 20px;
    }
    .centro {
        width: 650px;
        height: 500px;
        border-radius: 10%;
        border: 5px solid #000000;
    }
    .ImagemCentro {
        text-align: center
    }
    .Texto {
      margin-left: 340px;
      margin-right: 340px;
      margin-bottom: 100px;
      margin-top: 20px;
      padding: 5px;
      font-size: 100%;

    }
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">TopThree</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="carros.html">Top Carros</a></li>
        <li><a href="motas.html">Top Motas</a></li>
      </ul>
    </div>
  </nav>

  <div class="principal">
    <div class="ImagemCentro">
      <h1>1º - Mini Cooper 1000</h1>
      <img src="img/mini.jpg" class="centro">
      <div class="Texto">
        <p align="center">
          <br>
          Com consumo médio de 6.6 litros/100km, 0 aos 100 km/h em 13.8 segundos, velocidade máxima de 143 km/h, um peso de 670 kgs, o Mini MkIII Cooper está equipado com um motor Em linha de 4 cilindros atmosférico, a Gasolina.
        </p>
        <p align="center">
          Este motor produz uma potência máxima de 63 CV às 5500 rotações e um binário máximo de 95 Nm às 3000 rotações. A potência é transmitida à estrada através de uma caixa de velocidades Manual de 4 mudanças, e o tipo de tração é dianteira (FWD).
        </p>
        </div>
    <div class="ImagemCentro">
        <h1>2º - Renault Megane 1.5 DCI</h1>
        <img src="img/renault.jpg" class="centro">
        <div class="Texto">
        <p align="center">
          <br>
            Com consumo médio de 4.6 litros/100km, 0 aos 100 km/h em 14.3 segundos, velocidade máxima de 170 km/h, um peso de 1250 kgs, o Megane 2 Phase 1 Coupe 1.5 dCi 85HP Confort Dynamique está equipado com um motor Em linha de 4 cilindros turbo comprimido, a Gasóleo.
        </p>
        <p align="center">
          Este motor produz uma potência máxima de 86 CV às 3750 rotações e um binário máximo de 200 Nm às 1900 rotações. A potência é transmitida à estrada através de uma caixa de velocidades Manual de 5 mudanças, e o tipo de tração é dianteira (FWD).
        </p>
        </div>
    <div class="ImagemCentro">
        <h1>3º - Peugeut 307 1.4 HDI</h1>
        <img src="img/peugeout.jpg" class="centro">
        <div class="Texto">
          <p align="center">
            <br>
            Com consumo médio de 4.5 litros/100km, 0 aos 100 km/h em 17.1 segundos, velocidade máxima de 160 km/h, um peso de 1179 kgs, o 307 1.4 HDi 70 está equipado com um motor Em linha de 4 cilindros turbo comprimido, a Gasóleo.
          </p>
          <p align="center">
            Este motor produz uma potência máxima de 68 CV às 4000 rotações e um binário máximo de 160 Nm às 2000 rotações. A potência é transmitida à estrada através de uma caixa de velocidades Manual de 5 mudanças, e o tipo de tração é dianteira (FWD).
          </p>
        </div>
  </div>
  <br><br><br><br><br><br>
</div>
  <footer>
    <div align="center">
        <p>Autor: Lucas Manso<br>
        <a href="lmsmanso@gmail.com">lmsmanso@gmail.com</a></p>
    </div>
  </footer>
</body>
</html>