<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>TopThree - Lucas</title>
  <style>
    footer {
        background-color: rgb(37, 37, 37);
        color: white;
        bottom: 0;
        left: 0;
        height: 65px;
        position: fixed;
        width: 100%;
    }
    .principal {
        display: flex;
        height: auto;
        width: 100%;
        background-color: #ffffff;
        float:none;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        gap: 20px;
    }
    .centro {
        width: 650px;
        height: 500px;
        border-radius: 10%;
        border: 5px solid #000000;
    }
    .ImagemCentro {
        text-align: center
    }
    .Texto {
      margin-left: 340px;
      margin-right: 340px;
      margin-bottom: 100px;
      margin-top: 20px;
      padding: 5px;
      font-size: 100%;

    }
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">TopThree</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="carros.html">Top Carros</a></li>
        <li class="active"><a href="motas.html">Top Motas</a></li>
      </ul>
    </div>
  </nav>

  <div class="principal">
    <div class="principal">
      <div class="ImagemCentro">
        <h1>1º - Zundapp Famel XF-17</h1>
        <img src="img/zundapp.jpg" class="centro">
        <div class="Texto">
          <p align="center">
            <p>Motor:	2 tempos</p>
            <p>Cilindrada: 49cc</p>
            <p>Diâmetro do piston(mm): 39mm</p>
            <p>Curso(mm): 41,8mm</p>
            <p>Refrigeração: Ar</p>
            <p>Caixa de velocidades: 5 mudanças</p>
            <p>Sistema de travão: Tambor</p>
            <p>Peso: 80kg</p>
            <p>Capacidade de combustível: 8l</p>
            <p>Distancia entre Eixos: 1,21m</p>
          </p>
          </div>
      <div class="ImagemCentro">
          <h1>2º - Yamaha Warrior 350</h1>
          <img src="img/warrior.jpg" class="centro">
          <div class="Texto">
          <p align="center">
            <p>Motor: Cilindro único a 4 tempos</p>
            <p>Arranque: Elétrico e lançador</p>
            <p>Ignição: CDI eletrônico</p>
            <p>Resfriamento : Ar</p>
            <p>Capacidade do cilindro: 348 cm3</p>
            <p>Alimentação: Carburador Ø 36 mm</p>
            <p>Treinamento: Rodas motrizes 4</p>
            <p>Transmissão : Transmissão manual, 6 mudanças</p>
          </p>
          </div>
      <div class="ImagemCentro">
          <h1>3º - Yamaha XJ6 N</h1>
          <img src="img/xj6.jpg" class="centro">
          <div class="Texto">
          <p align="center">
            <p>Motor: 4 tempos, 4 cilindros, DOHC, refrigerado a água</p>
            <p>Cilindrada: 600 cc</p>
            <p>Diâmetro x Curso: 65,5 x 44,5 mm</p>
            <p>Sistema de lubrificação: Cárter húmido</p>
            <p>Sistema de partida: Elétrica</p>
            <p>Alimentação: Sistema Yamaha de Injeção Eletrônica</p>
            <p>Tipo de ignição:TCI</p>
            <p>Potência máxima: 77,5cv a 10.000rpm</p>
          </p>
          </div>
    </div>
    <br><br><br><br><br><br>
</div>

  <footer>
    <div align="center">
        <p></p>
        <p>Autor: Lucas Manso<br>
        <a href="lmsmanso@gmail.com">lmsmanso@gmail.com</a></p>
    </div>
  </footer>
</body>
</html>